
@media screen and (min-width:992px){
	.container{
		width: 970px;
	}
}
// 2--3天进馆面签 和加急共用 五大领区皆可办理
.mianqian,.jiaji,.lingqu{
		width: 100%;
		padding-bottom: 50px;
		padding-top: 50px;
	.row .col-lg-8 h2{
			margin-top:60px; 
			color: #0BA1E4;
		}
	.row .col-lg-8 p{
		margin-bottom: 10px;
		font-size: 20px;
		color: #919191;
	}
	.row .col-lg-4 img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		
	} 
	
}
//分割蓝线 五个模块通用
 .fenge{
	margin: 0;
 	height: 2px;
 	width: 80px;
 	background: #0BA1E4;
	display: inline-block;
 }
 // 多年渠道保证成功 专人审核 
 .qudao,.shenHe,.youji{
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: right;
	.row .col-lg-8 h2{
	 	margin-top:60px; 
	 	color: #0BA1E4;
		
	 	}
	.row .col-lg-8 p{
		margin-bottom: 10px;
	 	font-size: 20px;
	 	color: #919191;
		
		}
	.row .col-lg-4 img{
	 	display: block;
	 	margin-left: auto;
	 	margin-right: auto;
	 	max-width: 100%;
	 } 
 }
// 签证流程
.liucheng{
	padding-top: 25px;
	padding-bottom: 25px;
	background: #0BA1E4;
	color: white;
}
//咨询加急流程
.zaixianzixun{
	width: 100%;
	background: url(../img/urgent_chat.jpg);
	padding-top: 50px;
	padding-bottom:50px;
	h1{
		margin: 0;
		margin-bottom:5px; 
	}
	p{
		margin-bottom: 10px;
		font-size: 20px;
	}
	ol{
		margin-top:20px;
		 margin-bottom:20px; 
	}
	ol li{
		font-size: 18px;
		line-height: 2em;
		font-weight: 300;
	}
}
// 客户的鼓励
.guli{
	width:100%;
	padding: 50px 0;
	background: #F5F5F5;
}
.kuang{
	padding-top: 30px;
    padding-bottom: 30px;
	// padding-left: 20px;
}
.kuang1{
	// height: 160px;
	border: 1px solid #34A263;
	// width: 293px;
	padding: 30px 15px 15px;
	
	position: relative;
}
.kuang-zi{
	font-size: 14px;
}
.kuang1 .img-circle{
	// width: 50px;
	height: 50px;
	position: absolute;
	top: -25px;
	left: 50%;
	margin-left: -25px;
}
.kuangdi img{
	width: 12px;
	height: 12px;
}
.kuangdi{
	overflow: hidden;
}
.kuangdi p:nth-child(1){
	color: white;
	background: #AAAAAA;
	// width: 81px;
	height: 20px;
	float: left;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
}
.kuangdi p:nth-child(2){
	float: right;
	font-size: 12px;
	color: #aaa;
	line-height: 20px;
}
.sanjiao{
		width: 0px;
		height: 0px;
		border: 10px solid green;
		border-left-color: transparent;
		border-right-color: transparent;
		border-bottom:0;
		//三角在div定位
		position: absolute;
		bottom: -10px;
		left: 50%;
		margin-left: -5px;
}
.sanjiao:after{
	content: " ";
    width: 0px;
    height: 0px;
    border: 9px solid white;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom:0;
	position: absolute;
	top: -10px;
	left: -9px;
	} 
.yuan img{
		width: 70px;
		height: 70px;
}
.yuan{
	width: 70px;
	height: 70px;
	margin: 40px auto;
}

.kehu{
	padding-bottom: 50px;
	padding-top: 50px;
	background-color: #E1E1E1;
}
/* 我们的客户效果css */
.kehu-tu img{
	-webkit-filter: grayscale(100%);
}
.kehu-tu img:hover{
	-webkit-filter: grayscale(0);
	border: 1px solid #0BA1E4;
	box-shadow: 0 0 10px 0 rgba(45,183,245,.5);
	background: white;
}
.kehu-tu img{
	width: 100%;
	border: 1px solid #E1E1E1;
}
.kehu-tu{
	margin: 20px 0 20px;
}
@media screen and (min-width: 992px){
	#footer .footer-item-last {
    border-right: 2px solid #c1c1c1;
}
	}
	
.jieda{
	position: relative;
	overflow: hidden;
}
.jieda .yiwen {
	width: 100%;
	color: white;
	position: absolute;
	top: 40px;
}
.xian{
	width: 400px;
	height: 2px;
	background-color: white;
	margin: 30px auto;
}
