@media screen and (max-width:1200px){
	.youshi-fangkuang{
		width: 100%;
	}
	.fuwu1{
		width: 100%;
	}
}
@media screen and (min-width:992px){
	.container{
		width: 970px;
	}
}
// #header .navbar{
// 	width: 940px;
// }
.row{
	margin: auto;
}
.title{
	padding-top: 20px;
	padding-bottom: 20px;
}
// #myNav{
// 	position: relative;
// 	}
ul li{
	list-style: none;
}
.fuwu{
	padding: 50px 0;
}
.fuwu-title{
	border-bottom: 1px solid #c1c1c1;
	height: 110px;
	padding-top:10px; 
}
.fuwu-title h3{
	color: #0BA1E4;
}
.fuwu1{
	height: 451px;
	border: 1px solid #c1c1c1;
}
.fuwu2{
	// width: 233px;
	height: 344px;
	padding-top:20px;
	padding-bottom: 30px;
}
.fuwu2 ul{
	padding: 0px;
}
.fuwu2 ul li{
	// width: 233px;
	height: 42px;
	margin:0 auto 10px;
	 line-height: 42px;
	 text-align: center;
	 color: #333;
}
//我的服务鼠标移动效果css
.active1{
	transform:scale(1.1);
	background: #0BA1E4;
	z-index: 5;
	transition: 0.2s;
	.fuwu1{
		color: white;
	}
	.fuwu2 ul li{
		color: white;
	}
	.fuwu2 a{
		border: white 1px solid;
		color: white;
		background: #0BA1E4;
	}
	h3{
		color: white;
	}
}

.fuwu2 a{
	display: block;
	width: 90px;
	height: 34px;
	color:#0ba1e4;
	 border: 1px solid #0ba1e4;
	 margin: 0 auto;
	 line-height: 34px;
	 background: white;
}
.ab .col-lg-3 {
	padding: 0px;
}
.ac{
	margin-top:65px;
	// margin-bottom:40px;
	 border: 1px solid #0ba1e4;
	 color: #0ba1e4;
}
.ac:hover{
	background: #0ba1e4;
	color: white;
}
.guli{
	width:100%;
	padding: 50px 0;
	background: #F5F5F5;
}
.kuang{
	padding-top: 30px;
    padding-bottom: 30px;
	// padding-left: 20px;
}
.kuang1{
	// height: 160px;
	border: 1px solid #34A263;
	// width: 293px;
	padding: 30px 15px 15px;
	
	position: relative;
}
.kuang-zi{
	font-size: 14px;
}
.kuang1 .img-circle{
	// width: 50px;
	height: 50px;
	position: absolute;
	top: -25px;
	left: 50%;
	margin-left: -25px;
}
.kuangdi img{
	width: 12px;
	height: 12px;
}
.kuangdi{
	overflow: hidden;
}
.kuangdi p:nth-child(1){
	color: white;
	background: #AAAAAA;
	// width: 81px;
	height: 20px;
	float: left;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
}
.kuangdi p:nth-child(2){
	float: right;
	font-size: 12px;
	color: #aaa;
	line-height: 20px;
}
.sanjiao{
		width: 0px;
		height: 0px;
		border: 10px solid green;
		border-left-color: transparent;
		border-right-color: transparent;
		border-bottom:0;
		//三角在div定位
		position: absolute;
		bottom: -10px;
		left: 50%;
		margin-left: -5px;
}
.sanjiao:after{
	content: " ";
    width: 0px;
    height: 0px;
    border: 9px solid white;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom:0;
	position: absolute;
	top: -10px;
	left: -9px;
	} 
.yuan img{
		width: 70px;
		height: 70px;
}
.yuan{
	width: 70px;
	height: 70px;
	margin: 40px auto;
}

.zixun{
	padding-top:50px;
	 padding-bottom:50px; 
}
.zixun-content{
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	height: 152px;
}
.zixun-tu{
	width: 150px;
	height: 112px;
	padding: 5px;
	border: 1px solid #DDDDDD;
	float: left;
	margin-right: 10px;
}
.zixun-tu img{
	width: 100%;
}
.zixun-wenzi{
	width: 100%;
}
.zixun-wenzi h3{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	// color: #23527C;
	padding-bottom: 0px;
	margin: 0px;
}
.zixun-wenzi h3 a{
	text-decoration: none;
}
.zixun-wenzi p {
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	line-height: 20px;
	
}
.zixun-wenzi p{
		text-overflow: ellipsis; /*省略号*/
		overflow: hidden; /*溢出隐藏*/
		display: -webkit-box;
		-webkit-line-clamp: 2; 
		 -webkit-box-orient:vertical;
}
#xiangxi{
	font-size: 12px;
	float: right;
	color: #333;
	line-height: 22px;
}
.zixun-wenzi span{
	font-size: 12px;
}
.gengduo a{
	font-size: 20px;
}
//我的客户部分
.kehu{
	padding-bottom: 50px;
	padding-top: 50px;
	background-color: #E1E1E1;
}
/* 我们的客户效果css */
.kehu-tu img{
	-webkit-filter: grayscale(100%);
}
.kehu-tu img:hover{
	-webkit-filter: grayscale(0);
	border: 1px solid #0BA1E4;
	box-shadow: 0 0 10px 0 rgba(45,183,245,.5);
	background: white;
}
.kehu-tu img{
	width: 100%;
	border: 1px solid #E1E1E1;
}
.kehu-tu{
	margin: 20px 0 20px;
}
@media screen and (min-width: 992px){
	#footer .footer-item-last {
    border-right: 2px solid #c1c1c1;
}
	}
	
.jieda{
	position: relative;
	overflow: hidden;
}
.jieda .yiwen {
	width: 100%;
	color: white;
	position: absolute;
	top: 40px;
}
.xian{
	width: 400px;
	height: 2px;
	background-color: white;
	margin: 30px auto;
}
// 左侧的输入框
.tanchu{
	margin-top: 20px;
	height: 430px;
	width:243px;
	background: #ededed;
	position: fixed;
	bottom: 0px;
	left: 0px;
	display: block;
	.liuyan{
		width:243px;
		height: 36px;
		background: #0BA1E4;
		color: white;
	}
	
}
.liuyan>.qing{
		width: 100px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		float: left;
		margin: 0;
}
.kongbai{
		 height: 3px;
		 width: 20px;
		 background: white;
		 float: right;
		margin: 15px 16px;
	 }
.qianzheng{
	height: 60px;
	width: 243px;
	padding: 10px 10px 15px 10px;
	border-bottom: 1px solid #d5d5d5;
	 p{
		 color: #333;
		 font-size: 14px;
		 margin: 0px;
	 }
	 span{
		 font-size:12px;
		  color: #999999;
	 }
}

.text{
	width: 220px;
	height: 80px;
	font-size: 12px;
	resize: none;
	margin: 10px auto 0;
	outline: none;
}
#xing{
	height: 16px;
	width: 220px;
	margin: 10px auto;
}
.input-group-addon{
	background: white;
}
.anniu{
	width: 90px;
	height: 35px;
	font-size: 14px;
	margin-left: 10px;
	button{
		width: 100%;
		height: 100%;
		background:#00aef3;
		font-size: 14px;
		color: white;
		
	}
}

.liuyan2{
		width:243px;
		height: 36px;
		background: #0BA1E4;
		color: white;
		margin: 15px 16px;
		position: fixed;
		bottom: 0;
		left: 0;
		display: none;
	}	

 .kongbai2{
	width: 34px;
	height: 30px;
	margin: 3px 15px 0;
	float: right;
	
}


.liuyan2>.qing2{
		width: 100px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		float: left;
		margin: 0;
}
