@media screen and (min-width:992px){
	.container{
		width: 970px;
	}
	.shouye .container{
		width: 940px;
		background: #F5F5F5;
	}
}
.shouye {
	
	margin-top:92px;
	margin-bottom: 10px;
		span{
			margin: 0;
			color:#337AB7;
		}
}